# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DFPDemo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for DFPDemo
  pod 'AATKit'
  pod 'AATKit/Core'
  pod 'AATKit/AdColony'
  pod 'AATKit/Admob'
  pod 'AATKit/AdX'
  pod 'AATKit/Amazon'
  pod 'AATKit/Applovin'
  pod 'AATKit/DFP'
  pod 'AATKit/Facebook'
  pod 'AATKit/Flurry'
  pod 'AATKit/Inmobi'
  pod 'AATKit/Loopme'
  pod 'AATKit/MdotM'
  pod 'AATKit/Millennial'
  pod 'AATKit/Mopub'
  pod 'AATKit/Opera'
  pod 'AATKit/Permodo'
  pod 'AATKit/Pubmatic'
  pod 'AATKit/Revmob'
  pod 'AATKit/Smaato'
  pod 'AATKit/SmartAdServer'
  pod 'AATKit/SmartStream'
  pod 'AATKit/Unity'

end
